Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/1BitFullAdder/work/planAhead/1BitFullAdder/1BitFullAdder.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/1BitFullAdder/work/planAhead/1BitFullAdder/1BitFullAdder.srcs/sources_1/imports/verilog/seven_seg_3.v" into library work
Parsing module <seven_seg_3>.
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/1BitFullAdder/work/planAhead/1BitFullAdder/1BitFullAdder.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/1BitFullAdder/work/planAhead/1BitFullAdder/1BitFullAdder.srcs/sources_1/imports/verilog/myfsm_2.v" into library work
Parsing module <myfsm_2>.
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/1BitFullAdder/work/planAhead/1BitFullAdder/1BitFullAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <myfsm_2>.

Elaborating module <counter_4>.

Elaborating module <seven_seg_3>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/1BitFullAdder/work/planAhead/1BitFullAdder/1BitFullAdder.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<23:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 2-bit adder for signal <M_seg_char> created at line 53.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 59
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 59
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 59
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 59
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 59
    Found 1-bit tristate buffer for signal <avr_rx> created at line 59
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/1BitFullAdder/work/planAhead/1BitFullAdder/1BitFullAdder.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <myfsm_2>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/1BitFullAdder/work/planAhead/1BitFullAdder/1BitFullAdder.srcs/sources_1/imports/verilog/myfsm_2.v".
    Found 1-bit register for signal <M_state_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <myfsm_2> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/1BitFullAdder/work/planAhead/1BitFullAdder/1BitFullAdder.srcs/sources_1/imports/verilog/counter_4.v".
    Found 28-bit register for signal <M_ctr_q>.
    Found 28-bit adder for signal <M_ctr_q[27]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
Unit <counter_4> synthesized.

Synthesizing Unit <seven_seg_3>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/1BitFullAdder/work/planAhead/1BitFullAdder/1BitFullAdder.srcs/sources_1/imports/verilog/seven_seg_3.v".
    Found 4x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x7-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 2
 2-bit adder                                           : 1
 28-bit adder                                          : 1
# Registers                                            : 3
 1-bit register                                        : 1
 28-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 1
 3-bit 2-to-1 multiplexer                              : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_3>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 7-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x7-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 1
 2-bit adder                                           : 1
# Counters                                             : 1
 28-bit up counter                                     : 1
# Registers                                            : 5
 Flip-Flops                                            : 5
# Multiplexers                                         : 1
 3-bit 2-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 33
 Flip-Flops                                            : 33

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 131
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 27
#      LUT2                        : 34
#      LUT4                        : 1
#      LUT6                        : 6
#      MUXCY                       : 27
#      VCC                         : 2
#      XORCY                       : 28
# FlipFlops/Latches                : 33
#      FD                          : 28
#      FDR                         : 1
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 58
#      IBUF                        : 4
#      OBUF                        : 48
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              33  out of  11440     0%  
 Number of Slice LUTs:                   71  out of   5720     1%  
    Number used as Logic:                71  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     76
   Number with an unused Flip Flop:      43  out of     76    56%  
   Number with an unused LUT:             5  out of     76     6%  
   Number of fully used LUT-FF pairs:    28  out of     76    36%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          88
 Number of bonded IOBs:                  59  out of    102    57%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 33    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.699ns (Maximum Frequency: 212.811MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 5.286ns
   Maximum combinational path delay: 6.127ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.699ns (frequency: 212.811MHz)
  Total number of paths / destination ports: 1222 / 32
-------------------------------------------------------------------------
Delay:               4.699ns (Levels of Logic = 3)
  Source:            mf/ctr/M_ctr_q_11 (FF)
  Destination:       mf/ctr/M_ctr_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: mf/ctr/M_ctr_q_11 to mf/ctr/M_ctr_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   1.181  M_ctr_q_11 (M_ctr_q_11)
     LUT6:I0->O            2   0.254   1.002  Mcount_M_ctr_q_val283 (Mcount_M_ctr_q_val282)
     LUT6:I2->O           15   0.254   1.155  Mcount_M_ctr_q_val286 (Mcount_M_ctr_q_val)
     LUT2:I1->O            1   0.254   0.000  M_ctr_q_0_rstpot (M_ctr_q_0_rstpot)
     FD:D                      0.074          M_ctr_q_0
    ----------------------------------------
    Total                      4.699ns (1.361ns logic, 3.338ns route)
                                       (29.0% logic, 71.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 12 / 6
-------------------------------------------------------------------------
Offset:              5.286ns (Levels of Logic = 3)
  Source:            mf/ctr/M_ctr_q_27 (FF)
  Destination:       io_led<2> (PAD)
  Source Clock:      clk rising

  Data Path: mf/ctr/M_ctr_q_27 to io_led<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   0.874  M_ctr_q_27 (M_ctr_q_27)
     end scope: 'mf/ctr:value<2>'
     LUT2:I0->O            2   0.250   0.725  Mmux_toled31 (toled<2>)
     end scope: 'mf:toled<2>'
     OBUF:I->O                 2.912          io_led_2_OBUF (io_led<2>)
    ----------------------------------------
    Total                      5.286ns (3.687ns logic, 1.599ns route)
                                       (69.8% logic, 30.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 10 / 6
-------------------------------------------------------------------------
Delay:               6.127ns (Levels of Logic = 3)
  Source:            carry (PAD)
  Destination:       io_seg<3> (PAD)

  Data Path: carry to io_seg<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.328   0.912  carry_IBUF (carry_IBUF)
     LUT2:I0->O            2   0.250   0.725  io_seg<3>1 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_3_OBUF (io_seg<3>)
    ----------------------------------------
    Total                      6.127ns (4.490ns logic, 1.637ns route)
                                       (73.3% logic, 26.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.699|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.47 secs
 
--> 

Total memory usage is 249016 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    2 (   0 filtered)

